<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visioni Illusrate</title>
    <link rel="stylesheet" href="CSS/stile.css">
</head>
<header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">VISIONI ILLUSTRATE</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="mostra.html">Mostra</a></li>
            <li><a href="artisti.html">Artisti</a></li>
            <li><a href="infoutili.html">Info utili</a></li>
        </ul>
        </nav>
</header>
<main>
<body>
 <h3 id="titolo6"> <em>Emily Robertson</em></h3>
    <h4 id="titolo7"></h4><em>STYLE</em></h4>
    <div class="testo5">
   <p>There is an inherent joy in the sweet, ink and water colour work of Glasgow School of Art graduate, Emily Robertson. </p>
   <p>Mix that with her impressive ability to capture the smallest of details with the slightest flicks of her brush and you’ve got someone who can capture a mood, a style and the true character of her subject with a signature flair.</p>
   <p>From juicy pastries and cosmetics to maps and stylish portraits of butchers, Emily’s eye for colour and texture is remarkable, and very popular among her clients, including: Anthropologie, Chanel, Faber&Faber, Marks and Spencer, National Trust, Pentagram NY and Port magazine.</p>
   </div>

   <div class="imgs4">
<img src="Img/img16.jpg" alt="">
<img src="Img/img17.jpg" alt="">
<img src="Img/img18.jpg" alt="">
</div>

    
</body>
</main>
<footer>
        <nav>
            <ul>
                <li><a href="https://www.abacatania.it/">© 2024-Accademia di Belle Arti di Catania</a></li>
                <li><a href=>Social</a></li>
                <li><a href="">Chi siamo</a></li>
                <li><a href="">Contatti</a></li>
            </ul>
        </nav>
    
        
    </footer>
</html>